{
 
  "Products": [ 
    {"Code": "1", "Name": "HD Sagate"},
    {"Code": "2", "Name": "SSD Sagate"},
    {"Code": "3", "Name": "Ram Memory"}
  ],

  "ApplicationName": "Produtcs",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
